#<3
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
########### Server-Informations ###########
sv_licenseKey "cfx-licensekey"
set steam_webApiKey "steamwebapikey"
sv_hostname "GTA FIVEM Server"
sets sv_projectName "GTA FIVEM Server"
sets sv_projectDesc "GTA FIVEM Server"
sets locale "de-DE" 
set sv_scriptHookAllowed 1
########### Database ###########
set mysql_connection_string ""
set mysql_slow_query_warning 200
set mysql_log_level 12
########### Logo ###########
load_server_icon logo.png
sets banner_detail "Logo-Link"
sets banner_connecting "Logo-Link"
########### Server-Tags ###########
sets tag1 "1"
sets tag2 "2"
sets tag3 "3"
sets tag4 "4"
########### Description ###########
sets 📺Youtube "Youtube-Link"
sets 🎵TikTok "TikTok-Link"
sets 🔊Discord "Discord-Link"
sets 🛒Website "Website-Link"
########### Admins ###########
add_principal group.admin group.user
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
########### PMA-Config ###########
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
########### ESX-Translation ###########
setr esx:locale "en"
########### Resources ###########
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl
ensure es_extended
ensure pma-voice
ensure [core]
ensure [standalone]
ensure [esx_addons]
########### Addon Scripts ###########
start [cars]
start [scripts]
start [maps]
########### Permission ###########
exec permissions.cfg
